{
  "name": "test-sayjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joel",
  "license": "MIT",
  "dependencies": {
    "say": "^0.15.0"
  }
}
